<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DotPlayerView" customModule="DotstudioPlayer_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Player View">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-id-6kg" customClass="DotPlayerControlsView" customModule="DotstudioPlayer_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-Rc-txR" customClass="EZYGradientView" customModule="AmericanBeautyStar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="320" width="640" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-BB-Wfc">
                                    <rect key="frame" x="10" y="13" width="27" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-cj-y11">
                                    <rect key="frame" x="45" y="5" width="478" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-VT-CDu">
                                    <rect key="frame" x="531" y="13" width="27" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-yf-W3m" userLabel="CC button">
                                    <rect key="frame" x="558" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="y9S-nL-cbM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                    <state key="normal" image="play"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-CC-0cq">
                                    <rect key="frame" x="598" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OBQ-CC-0cq" secondAttribute="height" multiplier="1:1" id="Iqe-vS-zNy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                    <state key="normal" image="play"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                    </variation>
                                    <connections>
                                        <action selector="didTriggerActionForExpandButton:" destination="DST-Tj-lBd" eventType="primaryActionTriggered" id="TMq-VE-fzl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.30947666952054792" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Pn-ES-n40">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                                <constraint firstItem="OBQ-CC-0cq" firstAttribute="height" secondItem="yhN-Rc-txR" secondAttribute="height" id="8Nn-pG-vcF"/>
                                <constraint firstItem="eTk-yf-W3m" firstAttribute="height" secondItem="yhN-Rc-txR" secondAttribute="height" id="8Sn-ch-AWZ"/>
                                <constraint firstItem="MA3-VT-CDu" firstAttribute="centerY" secondItem="yhN-Rc-txR" secondAttribute="centerY" id="BIP-ii-6b4"/>
                                <constraint firstItem="eTk-yf-W3m" firstAttribute="centerY" secondItem="yhN-Rc-txR" secondAttribute="centerY" id="InH-WD-bEK"/>
                                <constraint firstItem="MA3-VT-CDu" firstAttribute="leading" secondItem="r8V-cj-y11" secondAttribute="trailing" constant="10" id="S4q-ro-86W">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                </constraint>
                                <constraint firstItem="jIN-BB-Wfc" firstAttribute="centerY" secondItem="yhN-Rc-txR" secondAttribute="centerY" id="VNd-Gj-AW6"/>
                                <constraint firstItem="jIN-BB-Wfc" firstAttribute="leading" secondItem="yhN-Rc-txR" secondAttribute="leading" constant="10" id="c8H-mq-kQw">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="OBQ-CC-0cq" secondAttribute="trailing" constant="2" id="d9F-Wc-aUD">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstItem="OBQ-CC-0cq" firstAttribute="leading" secondItem="eTk-yf-W3m" secondAttribute="trailing" id="dpL-KT-V3Q">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstItem="r8V-cj-y11" firstAttribute="centerY" secondItem="yhN-Rc-txR" secondAttribute="centerY" id="pL9-Yo-ZrB"/>
                                <constraint firstItem="OBQ-CC-0cq" firstAttribute="centerY" secondItem="yhN-Rc-txR" secondAttribute="centerY" id="uFt-aX-YtW"/>
                                <constraint firstItem="r8V-cj-y11" firstAttribute="leading" secondItem="jIN-BB-Wfc" secondAttribute="trailing" constant="10" id="v1i-wL-ygP">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                </constraint>
                                <constraint firstItem="eTk-yf-W3m" firstAttribute="leading" secondItem="MA3-VT-CDu" secondAttribute="trailing" id="vKx-e9-4DY">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yhN-Rc-txR" secondAttribute="trailing" id="1yx-31-8fP"/>
                        <constraint firstAttribute="bottom" secondItem="yhN-Rc-txR" secondAttribute="bottom" id="9Ce-NO-TnI"/>
                        <constraint firstItem="yhN-Rc-txR" firstAttribute="leading" secondItem="Foa-id-6kg" secondAttribute="leading" id="vok-Vn-CAI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Foa-id-6kg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DuG-9w-gom"/>
                <constraint firstAttribute="trailing" secondItem="Foa-id-6kg" secondAttribute="trailing" id="fBM-T7-yZH"/>
                <constraint firstAttribute="bottom" secondItem="Foa-id-6kg" secondAttribute="bottom" id="sV5-Dt-Qfm"/>
                <constraint firstItem="Foa-id-6kg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tMd-AL-zqu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34" y="-30"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DST-Tj-lBd" customClass="DotPlayerControlsView" customModule="DotstudioPlayer_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-po-Nm9" customClass="EZYGradientView" customModule="AmericanBeautyStar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="320" width="640" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-Ic-rTb">
                            <rect key="frame" x="10" y="13" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-c2-4JX">
                            <rect key="frame" x="45" y="5" width="478" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-fe-gXc">
                            <rect key="frame" x="531" y="13" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-2k-SHj" userLabel="CC button">
                            <rect key="frame" x="558" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="egs-CA-A4F">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                            <state key="normal" image="play"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-yo-1Kx">
                            <rect key="frame" x="598" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HuL-yo-1Kx" secondAttribute="height" multiplier="1:1" id="j2E-eM-Xbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                            <state key="normal" image="play"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                            </variation>
                            <connections>
                                <action selector="didTriggerActionForExpandButton:" destination="DST-Tj-lBd" eventType="primaryActionTriggered" id="p2E-Bc-aJq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HuL-yo-1Kx" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="54q-AT-TAs"/>
                        <constraint firstItem="HuL-yo-1Kx" firstAttribute="leading" secondItem="E0V-2k-SHj" secondAttribute="trailing" id="5Mb-Z0-u47">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="kCb-c2-4JX" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="81e-Xi-V6P"/>
                        <constraint firstItem="E0V-2k-SHj" firstAttribute="height" secondItem="5mK-po-Nm9" secondAttribute="height" id="9Ot-uL-i5s"/>
                        <constraint firstAttribute="height" constant="40" id="9s4-bD-TE0">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstItem="gxN-Ic-rTb" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="E5C-uX-wz9"/>
                        <constraint firstItem="gxN-Ic-rTb" firstAttribute="leading" secondItem="5mK-po-Nm9" secondAttribute="leading" constant="10" id="G7m-06-u3J">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="E0V-2k-SHj" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="QNf-3I-g77"/>
                        <constraint firstItem="MnP-fe-gXc" firstAttribute="leading" secondItem="kCb-c2-4JX" secondAttribute="trailing" constant="10" id="YFs-5s-S6k">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="HuL-yo-1Kx" secondAttribute="trailing" constant="2" id="df6-Ne-40E">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="E0V-2k-SHj" firstAttribute="leading" secondItem="MnP-fe-gXc" secondAttribute="trailing" id="k37-PM-xpM">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="MnP-fe-gXc" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="oBi-LY-DcW"/>
                        <constraint firstItem="kCb-c2-4JX" firstAttribute="leading" secondItem="gxN-Ic-rTb" secondAttribute="trailing" constant="10" id="pJW-1V-ZbA">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="HuL-yo-1Kx" firstAttribute="height" secondItem="5mK-po-Nm9" secondAttribute="height" id="t19-9m-N70"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5mK-po-Nm9" secondAttribute="trailing" id="OLe-gG-BOh"/>
                <constraint firstAttribute="bottom" secondItem="5mK-po-Nm9" secondAttribute="bottom" id="Vda-vA-MFD"/>
                <constraint firstItem="5mK-po-Nm9" firstAttribute="leading" secondItem="DST-Tj-lBd" secondAttribute="leading" id="XVg-bD-ZHh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144" y="711"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="16" height="16"/>
    </resources>
</document>
