<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DotPlayerView" customModule="DotstudioPlayer_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Player View">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34" y="-30"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DST-Tj-lBd" customClass="DotRegularPlayerControlsView" customModule="DotstudioPlayer_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-po-Nm9" customClass="EZYGradientView" customModule="DotstudioPlayer_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="320" width="640" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-Ic-rTb">
                            <rect key="frame" x="10" y="13" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-c2-4JX">
                            <rect key="frame" x="45" y="5" width="478" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-fe-gXc">
                            <rect key="frame" x="531" y="13" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-2k-SHj" userLabel="CC button">
                            <rect key="frame" x="558" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="egs-CA-A4F">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                            <state key="normal" image="play"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-yo-1Kx">
                            <rect key="frame" x="598" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HuL-yo-1Kx" secondAttribute="height" multiplier="1:1" id="j2E-eM-Xbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                            <state key="normal" image="play"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                            </variation>
                            <connections>
                                <action selector="didTriggerActionForExpandButton:" destination="DST-Tj-lBd" eventType="primaryActionTriggered" id="p2E-Bc-aJq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HuL-yo-1Kx" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="54q-AT-TAs"/>
                        <constraint firstItem="HuL-yo-1Kx" firstAttribute="leading" secondItem="E0V-2k-SHj" secondAttribute="trailing" id="5Mb-Z0-u47">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="kCb-c2-4JX" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="81e-Xi-V6P"/>
                        <constraint firstItem="E0V-2k-SHj" firstAttribute="height" secondItem="5mK-po-Nm9" secondAttribute="height" id="9Ot-uL-i5s"/>
                        <constraint firstAttribute="height" constant="40" id="9s4-bD-TE0">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstItem="gxN-Ic-rTb" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="E5C-uX-wz9"/>
                        <constraint firstItem="gxN-Ic-rTb" firstAttribute="leading" secondItem="5mK-po-Nm9" secondAttribute="leading" constant="10" id="G7m-06-u3J">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="E0V-2k-SHj" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="QNf-3I-g77"/>
                        <constraint firstItem="MnP-fe-gXc" firstAttribute="leading" secondItem="kCb-c2-4JX" secondAttribute="trailing" constant="10" id="YFs-5s-S6k">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="HuL-yo-1Kx" secondAttribute="trailing" constant="2" id="df6-Ne-40E">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="E0V-2k-SHj" firstAttribute="leading" secondItem="MnP-fe-gXc" secondAttribute="trailing" id="k37-PM-xpM">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="MnP-fe-gXc" firstAttribute="centerY" secondItem="5mK-po-Nm9" secondAttribute="centerY" id="oBi-LY-DcW"/>
                        <constraint firstItem="kCb-c2-4JX" firstAttribute="leading" secondItem="gxN-Ic-rTb" secondAttribute="trailing" constant="10" id="pJW-1V-ZbA">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="HuL-yo-1Kx" firstAttribute="height" secondItem="5mK-po-Nm9" secondAttribute="height" id="t19-9m-N70"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5mK-po-Nm9" secondAttribute="trailing" id="OLe-gG-BOh"/>
                <constraint firstAttribute="bottom" secondItem="5mK-po-Nm9" secondAttribute="bottom" id="Vda-vA-MFD"/>
                <constraint firstItem="5mK-po-Nm9" firstAttribute="leading" secondItem="DST-Tj-lBd" secondAttribute="leading" id="XVg-bD-ZHh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonExpand" destination="LGG-ao-ZKj" id="1im-vT-dJt"/>
            </connections>
            <point key="canvasLocation" x="-730" y="430"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UeI-JQ-ap0" customClass="DotLivePlayerControlsView" customModule="DotstudioPlayer_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-FY-a29">
                    <rect key="frame" x="260" y="120" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Zw-FY-a29" secondAttribute="height" multiplier="1:1" id="bxo-Qd-pk3"/>
                    </constraints>
                    <state key="normal" title="Button" image="play-icon"/>
                    <state key="selected" image="pause-icon"/>
                    <connections>
                        <action selector="didTriggerActionForBigPlayButton:" destination="UeI-JQ-ap0" eventType="primaryActionTriggered" id="TcC-8x-gTc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-Q1-3XC" customClass="EZYGradientView" customModule="DotstudioPlayer_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="320" width="640" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-PR-OFq" userLabel="Play Icon">
                            <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="YN3-sw-dEP">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="cld-PR-OFq" secondAttribute="height" multiplier="1:1" id="bQz-Gs-j2N"/>
                            </constraints>
                            <state key="normal" image="play-icon"/>
                            <state key="selected" image="pause-icon"/>
                            <connections>
                                <action selector="didTriggerActionForPlayButton:" destination="UeI-JQ-ap0" eventType="primaryActionTriggered" id="Qh8-cT-blg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-ef-5m3">
                            <rect key="frame" x="40" y="13" width="25.5" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-sT-TGA">
                            <rect key="frame" x="75.5" y="13" width="69.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-ao-ZKj" userLabel="Expand button">
                            <rect key="frame" x="605" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="OZ6-H0-fRA">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="LGG-ao-ZKj" secondAttribute="height" multiplier="1:1" id="ntP-16-CMp"/>
                            </constraints>
                            <state key="normal" image="expand-icon"/>
                            <connections>
                                <action selector="didTriggerActionForExpandButton:" destination="UeI-JQ-ap0" eventType="primaryActionTriggered" id="dw3-Hh-MfX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ajx-sT-TGA" firstAttribute="centerY" secondItem="KpE-Q1-3XC" secondAttribute="centerY" id="Dwv-rq-LP4"/>
                        <constraint firstAttribute="trailing" secondItem="LGG-ao-ZKj" secondAttribute="trailing" constant="10" id="HOG-qR-XrK"/>
                        <constraint firstItem="scG-ef-5m3" firstAttribute="centerY" secondItem="KpE-Q1-3XC" secondAttribute="centerY" id="K0Q-17-XX9"/>
                        <constraint firstAttribute="height" constant="40" id="W3p-3f-jcf">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstItem="ajx-sT-TGA" firstAttribute="leading" secondItem="scG-ef-5m3" secondAttribute="trailing" constant="10" id="ea4-RW-lWw"/>
                        <constraint firstItem="scG-ef-5m3" firstAttribute="leading" secondItem="cld-PR-OFq" secondAttribute="trailing" constant="10" id="hH0-vo-zsp"/>
                        <constraint firstItem="cld-PR-OFq" firstAttribute="centerY" secondItem="KpE-Q1-3XC" secondAttribute="centerY" id="kcN-zB-IYt"/>
                        <constraint firstItem="LGG-ao-ZKj" firstAttribute="centerY" secondItem="KpE-Q1-3XC" secondAttribute="centerY" id="qBD-Ck-yBw"/>
                        <constraint firstItem="cld-PR-OFq" firstAttribute="leading" secondItem="KpE-Q1-3XC" secondAttribute="leading" constant="5" id="zKB-Ti-OOj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.30771083047945208" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.7029109589041096" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Zw-FY-a29" firstAttribute="centerX" secondItem="gU2-wv-w6s" secondAttribute="centerX" id="GM1-Jw-lMk"/>
                <constraint firstAttribute="height" secondItem="7Zw-FY-a29" secondAttribute="height" multiplier="3" id="POI-Lu-V8r"/>
                <constraint firstAttribute="bottom" secondItem="KpE-Q1-3XC" secondAttribute="bottom" id="PVD-cG-np3"/>
                <constraint firstItem="KpE-Q1-3XC" firstAttribute="leading" secondItem="UeI-JQ-ap0" secondAttribute="leading" id="bcu-Ki-L7P"/>
                <constraint firstItem="7Zw-FY-a29" firstAttribute="centerY" secondItem="gU2-wv-w6s" secondAttribute="centerY" id="hfI-Bo-fl9"/>
                <constraint firstAttribute="trailing" secondItem="KpE-Q1-3XC" secondAttribute="trailing" id="wLG-zH-ycR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gU2-wv-w6s"/>
            <connections>
                <outlet property="buttonBigPlay" destination="7Zw-FY-a29" id="vyb-00-n4U"/>
                <outlet property="buttonPlay" destination="cld-PR-OFq" id="Nba-fF-vKo"/>
                <outlet property="viewBottomBar" destination="KpE-Q1-3XC" id="0lm-B7-1Jj"/>
            </connections>
            <point key="canvasLocation" x="144" y="711"/>
        </view>
    </objects>
    <resources>
        <image name="expand-icon" width="40" height="40"/>
        <image name="pause-icon" width="400" height="400"/>
        <image name="play" width="16" height="16"/>
        <image name="play-icon" width="700" height="700"/>
    </resources>
</document>
